{
  "name": "LSAT Daily",
  "short_name": "LSAT Daily",
  "description": "Daily LSAT practice with full explanations, synced to GitHub.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%230b0f19'/%3E%3Ctext x='96' y='104' font-family='-apple-system,Helvetica,Arial' font-size='58' font-weight='700' fill='%235b8cff' text-anchor='middle'%3ELSAT%3C/text%3E%3Ctext x='96' y='150' font-family='-apple-system,Helvetica,Arial' font-size='30' fill='%2395a1bd' text-anchor='middle'%3E170%2B%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
